<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script>
    
    <script src="sketch.js" class="center"></script>
    <script src="Tone.js"></script>
    <link rel="stylesheet" href="../style.css">
    <title>Cayden's Make P5 Sing</title>
  </head>
  <body>
    <main>
        <h1>Make P5 Sing</h1>
      <a href="../"><button>Home</button></a>
      <br>
      <p>Press Any Key To Start The Music</p>
      <div id="sketchHolder">
      <!-- Our Sketch Will Go Here-->
      </div>
     <pre>
      Things We Must Complete: 
      (1) Compose Music to play along while painting.
          - must use Sequences, Scheduling, and <b>Looping</b> 
      <b>(2) Have interactions while painting generate corresponding sounds or music and make sure the 
          gestures and sounds are related. 
      (3) All user initiated events should have corresponding sound effects.</b>
      (4) Adapt the music/sounds effects with the drawing states (empty/filled screens)
       - we will do this and adjust some aspect of it based on "progress"
     </pre>
    </main>
  </body>
</html>