<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script>
  <script src="sketchCombined.js" class="center"></script>
  <script src="Tone.js"></script>
  <link rel="stylesheet" href="../style.css">
  <title>Cayden's Controller</title>
</head>

<body>
  <main>
    <h1>Controller</h1>
    <div class="buttons">
      <a href="../"><button>Home</button></a>
      <button id="connectButton" onclick="connect()">Connect</button>
    </div>
    <br>

    <div id="sketchHolder">
      <!-- Our Sketch Will Go Here-->
    </div>
    <p>As You Fill Up The Screen The Music Changes!</p>
    <p>Use the Joycon to control the Paint Brush</p>
    <p>Press the Joycon to cycle through to the next color. </p>
  </main>
</body>

</html>